# kegunaan menggunakan .env adalah
# untuk menyimpan sebuah value yang bersifat private

PORT=8000
privateKey=a4938064-d7c8-4fdf-9fca-299ca5848589

# Database
HOST='localhost'
USER='root'
DATABASE='kampus_merdeka'
PASSWORD='bill1234'